{
	"id": "obsidian-eisenhower-plugin",
	"name": "Obsidian Eisenhower Plugin",
	"version": "0.0.1",
	"minAppVersion": "0.0.1",
	"description": "Maintain your tasks using the Eisenhower matrix.",
	"author": "Christian Luger",
	"authorUrl": "https://www.christian-luger.at",
	"fundingUrl": "https://www.christian-luger.at/pricing",
	"isDesktopOnly": true
}
